# -coding-challenge

./: README.md
HealthMonitorService/: pom.xml  sendgrid.env
HealthMonitorService/src/main/java/com/coding/challenge/: Constants.java  HealthMonitorServiceApplication.java
HealthMonitorService/src/main/java/com/coding/challenge/controller/: Controller.java  SubscriberController.java
HealthMonitorService/src/main/java/com/coding/challenge/entity/: Subscriber.java
HealthMonitorService/src/main/java/com/coding/challenge/repository/: HealthRepository.java
HealthMonitorService/src/main/java/com/coding/challenge/service/: CustomHealthChecker.java  EmailService.java  HealthService.java  SchedulerService.java
HealthMonitorService/src/main/java/com/coding/challenge/util/: Constants.java
HealthMonitorService/src/main/resources/: application.properties  data.sql
HealthMonitorService/src/test/java/com/coding/challenge/: HealthMonitorServiceApplicationTests.java
RemoteService/: pom.xml
RemoteService/src/main/java/com/coding/challenge/RemoteService/: RemoteServiceApplication.java
RemoteService/src/test/java/com/coding/challenge/RemoteService/: RemoteServiceApplicationTests.java
