#Application Configuration
service.url=http://localhost:9000/actuator/health
scheduler.delay.interval=4000
#Spring Configuration
spring.datasource.url=jdbc:h2:mem:healthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoint.health.show-details=always
#Enabling H2 browser console
spring.h2.console.enabled=true
#MailClient API Key (Ideally the key should never be part of source code) This is for the demo purpose only.
sendgrid.api.key=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