#Application Configuration
service.url=http://localhost:9000/actuator/health
scheduler.interval=40000


#Spring Configuration
spring.datasource.url=jdbc:h2:mem:healthdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoint.health.show-details=always